.all {
  background-color: #161A30;
  color: white;
}

.GRID {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
  border-radius: 10px;
}

.gridItem {
  border-radius: 10px;
  background-color: #F0ECE5;
  margin: 10px;
  height: 200px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.deadGridItem {
  border-radius: 10px;
  background-color: #F0ECE5;
  margin: 10px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

h1 {
  font-size: 5em;
}

.activeGridItem {
  border-radius: 10px;
  background-color: #B6BBC4;
  margin: 10px;
  height: 200px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.innerItem {
  border-radius: 10px;
  background: #31304D;
  margin: 5px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}